{
  "name": "curso-typescript",
  "version": "1.0.0",
  "description": "Curso Leonardo Leitão TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "dev": "tsc -w & npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augustoamaro/curso-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/augustoamaro/curso-typescript/issues"
  },
  "homepage": "https://github.com/augustoamaro/curso-typescript#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
